<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>online School - Pifagor</title>
	
	<link rel="stylesheet" href="mainpage.css">
	<link rel="stylesheet" href="fontawesome-free/css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
  <script src="jquery.min.js"></script>
    <script src="/jquery.min.js"></script>
</head>
<body id="body">
  <nav class="navbar navbar-expand-lg" >
    <div class="container-fluid">
      <a class="navbar-brand ms-auto" href="mainpage.html" id = "linktxt">
        <img src="C:\Users\User\Desktop\WEB-onlineschool\photo\logos.jpg" alt="Pifagor" width="100" height="50">
        Pifagor
      </a>

      <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item mx-5">
            <a class="nav-link" href="mainpage.html" id = "linktxt">Главная</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link" href="Courses.html" id= "linktxt">Курсы</a>
          </li>
          <li class="nav-item active mx-5">
            <a class="nav-link" href="Teachers.html" id="linktxt" >Учителя</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link" href="https://goo.gl/maps/uG1jm1vsktoUi62C9" id = "linktxt">Адрес</a>
          </li>
        </ul>
      </div>
      
    </div>
  </nav>
<div class="fon">
<div class = "container">
    
    <details>
        <summary>Что такое онлайн-школа?</summary>
        <div>
            Онлайн-школа — это виртуальная школа, которая предоставляет образование через Интернет. Студенты могут посещать занятия, выполнять задания и общаться с учителями и сверстниками, не выходя из собственного дома.
        </div>
        
      </details>
      <details>
        <summary>Каковы преимущества посещения онлайн-школы?</summary>
        <div>
            Онлайн-школы предлагают гибкость, удобство и индивидуальный подход к обучению. Студенты могут работать в своем собственном темпе, а виртуальный формат позволяет учителям уделять больше внимания индивидуальному подходу.
        </div>
        
      </details>
      <details>
        <summary>Можно ли еще получить диплом онлайн-школы?</summary>
        <div>
            Да, наша онлайн-школа предлагает дипломы и кредиты.
        </div>
        
      </details>
      <details>
        <summary>Как записаться в онлайн-школу?</summary>
        <div>
            Процесс зачисления зависит от школы, но обычно включает в себя заполнение онлайн-заявки, предоставление стенограммы и другой документации и, возможно, сдачу вступительного экзамена.
        </div>
        
      </details>
      <details>
        <summary>Как проходят онлайн-занятия?</summary>
        <div>
            Онлайн-занятия проводятся через интернет-платформу, и учащиеся могут получать доступ к материалам курса, участвовать в обсуждениях в классе и отправлять задания через платформу.
        </div>
        
      </details>

      <details>
        <summary>Могу ли я общаться со своими учителями и одноклассниками в онлайн-школе?</summary>
        <div>
            Да, онлайн-школы предлагают возможности виртуального взаимодействия с учителями и сверстниками через онлайн-дискуссионные форумы, видеочаты и другие инструменты.
        </div>
        
      </details>
      <details>
        <summary>
            Какие технологии мне нужны для посещения онлайн-школы?</summary>
        <div>
            Главное, чтобы у вас был компьютер или мобильное устройство с доступом в Интернет. Требования к дополнительному программному обеспечению или оборудованию могут различаться в зависимости от школы и конкретных пройденных курсов.
        </div>
        
      </details>
      <details>
        <summary>Сколько стоит посещение онлайн-школы?</summary>
        <div>
            Стоимость обучения и плата за онлайн-школы варьируются в зависимости от школы и программы. Некоторые онлайн-школы предлагают финансовую помощь, стипендии и другие формы помощи, чтобы помочь учащимся покрыть расходы на обучение.
        </div>
        
      </details>
     
</div>

</div>


</body>
<nav class="navbar navbar-expand-lg" >
	<div class="container-fluid">

		
		<div class="collapse navbar-collapse" id="navbarNav" style="margin-top: 1%; ">
			<ul class="navbar-nav ms-auto ">
				<li class="nav-item mx-5">
					<a class="nav-link" href="FAQ.html"  id = "linktxt">FAQ</a>
				</li>
				
				<li class="nav-item active mx-5">
					<a class="nav-link" href="about.html" id = "linktxt">О нас</a>
				</li>
				
			</ul>
		</div>
		
	</div>
</nav>

</html>